{
  "name": "fy4a-sgs",
  "version": "0.0.1",
  "description": "",
  "main": "fy4a-sgs-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fantasylin",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.6",
    "morgan": "^1.8.1",
    "mysql": "^2.13.0",
    "on-finished": "^2.3.0",
    "restify": "^4.3.0"
  }
}
